DATABASE_URL="postgres://4087416cd80ffe3caed5b4d56603891d7ceb8ad4b56756ce8c2807436ae67833:sk_JXwppQuKlShlg4hbEpGTa@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="super-secret-key"
SESSION_SECRET="another-super-secret-key"